# ============================================================================
# Environment Configuration Template
# ============================================================================
# Copy this file to .env and fill in your actual values
# DO NOT commit .env to version control - add it to .gitignore

# ============================================================================
# MongoDB Configuration (Required for database operations)
# ============================================================================

# MongoDB connection string
# For local MongoDB (default port 27017):
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/

# For MongoDB Atlas (cloud), use format:
# MONGODB_CONNECTION_STRING=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=YourApp

# MongoDB database name
MONGODB_DATABASE_NAME=steam_games

# MongoDB collection name
MONGODB_COLLECTION_NAME=steam_game_details

# ============================================================================
# Optional: Steam API Configuration (for proxies or custom endpoints)
# ============================================================================

# Steam API URLs (uncomment to override defaults)
# STEAM_APP_LIST_URL=https://api.steampowered.com/ISteamApps/GetAppList/v2/
# STEAM_APP_DETAILS_URL=https://store.steampowered.com/api/appdetails?appids={}

# ============================================================================
# Optional: Override default file paths if needed
# ============================================================================

# Path to the input JSON file for MongoDB insertion
# MONGODB_INPUT_FILE=steam_apps_details.json

# MongoDB log file name
# MONGODB_LOG_FILE=mongodb_insert.log

# ============================================================================
# Optional: Performance and Safety Settings
# ============================================================================

# Number of documents to insert per batch (higher = faster but more memory)
# MONGODB_CHUNK_SIZE=1000

# Connection timeout in milliseconds
# MONGODB_SERVER_TIMEOUT=5000

# Whether to drop the collection before inserting (WARNING: This will delete existing data)
# MONGODB_DROP_COLLECTION=false

# Steam API request timeout in seconds
# STEAM_API_TIMEOUT=30

# Delay between Steam API requests in seconds (to avoid rate limiting)
# STEAM_API_DELAY=0.5

# ============================================================================
# Development vs Production Settings
# ============================================================================

# Environment (development, staging, production)
# ENVIRONMENT=development

# Enable debug logging (true/false)
# DEBUG=false
