# ============================================================================
# Environment Configuration Template
# ============================================================================
# Copy this file to .env and fill in your actual values
# DO NOT commit .env to version control - add it to .gitignore

# ============================================================================
# MongoDB Configuration (Required for database operations)
# ============================================================================

# MongoDB connection string
# For local MongoDB (default port 27017):
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/

# For MongoDB Atlas (cloud), use format:
# MONGODB_CONNECTION_STRING=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=YourApp

# MongoDB database name
MONGODB_DATABASE_NAME=steam_games

# MongoDB collection name
MONGODB_COLLECTION_NAME=steam_game_details

# ============================================================================
# Optional: Steam API Configuration (for proxies or custom endpoints)
# ============================================================================

# Steam API URLs (uncomment to override defaults)
# STEAM_APP_LIST_URL=https://api.steampowered.com/ISteamApps/GetAppList/v2/
# STEAM_APP_DETAILS_URL=https://store.steampowered.com/api/appdetails?appids={}

# ============================================================================
# Optional: Override default file paths if needed
# ============================================================================

# Path to the input JSON file for MongoDB insertion
# MONGODB_INPUT_FILE=steam_apps_details.json

# MongoDB log file name
# MONGODB_LOG_FILE=mongodb_insert.log

# ============================================================================
# Optional: Performance and Safety Settings
# ============================================================================

# Number of documents to insert per batch (higher = faster but more memory)
# MONGODB_CHUNK_SIZE=1000

# Connection timeout in milliseconds
# MONGODB_SERVER_TIMEOUT=5000

# Whether to drop the collection before inserting (WARNING: This will delete existing data)
# MONGODB_DROP_COLLECTION=false

# Steam API request timeout in seconds
# STEAM_API_TIMEOUT=30

# Delay between Steam API requests in seconds (to avoid rate limiting)
# STEAM_API_DELAY=0.5

# ============================================================================
# Development vs Production Settings
# ============================================================================

# Environment (development, staging, production)
# ENVIRONMENT=development

# Enable debug logging (true/false)
# DEBUG=false

# ============================================================================
# Airflow Configuration
# ============================================================================

# Airflow home directory (where Airflow stores its files)
# AIRFLOW_HOME=./airflow

# Airflow database connection (PostgreSQL recommended for production)
# AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow

# Airflow executor (LocalExecutor for single machine, CeleryExecutor for distributed)
# AIRFLOW__CORE__EXECUTOR=LocalExecutor

# Airflow webserver port
# AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8080

# Airflow webserver secret key (generate a secure random key)
# AIRFLOW__WEBSERVER__SECRET_KEY=your-secret-key-here

# Airflow admin user credentials
# AIRFLOW_ADMIN_USER=admin
# AIRFLOW_ADMIN_PASSWORD=admin

# PostgreSQL database for Airflow metadata
# POSTGRES_USER=airflow
# POSTGRES_PASSWORD=airflow
# POSTGRES_DB=airflow
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432

# Redis for Celery (if using CeleryExecutor)
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=

# Airflow logging level
# AIRFLOW__LOGGING__LOGGING_LEVEL=INFO

# Airflow log file path
# AIRFLOW__LOGGING__BASE_LOG_FOLDER=./airflow/logs

# Load examples (set to false in production)
# AIRFLOW__CORE__LOAD_EXAMPLES=False

# Enable debug mode (set to false in production)
# AIRFLOW__CORE__DEBUG=False

# ============================================================================
# Airflow Connections (for Airflow UI)
# ============================================================================

# MongoDB connection for Steam games data
# AIRFLOW_CONN_MONGODB_STEAM=mongodb://localhost:27017/steam_games

# HTTP connection for Steam API
# AIRFLOW_CONN_STEAM_API=http://api.steampowered.com

# ============================================================================
# Airflow Variables (for Airflow UI)
# ============================================================================

# Project configuration file path
# AIRFLOW_VAR_CONFIG_FILE_PATH=config/config.yml

# Steam API configuration
# AIRFLOW_VAR_STEAM_API_TIMEOUT=30
# AIRFLOW_VAR_STEAM_API_DELAY=0.5
# AIRFLOW_VAR_STEAM_BATCH_SIZE=100

# MongoDB configuration
# AIRFLOW_VAR_MONGODB_CHUNK_SIZE=1000
# AIRFLOW_VAR_MONGODB_DROP_COLLECTION=false

# Data directories
# AIRFLOW_VAR_DATA_RAW_DIR=data/raw
# AIRFLOW_VAR_DATA_PROCESSED_DIR=data/processed
# AIRFLOW_VAR_DATA_LOGS_DIR=data/logs
# AIRFLOW_VAR_DATA_TEST_OUTPUT_DIR=data/test_output
